<html>
    <header>
        <title>Login - Payroll System</title>
        <link href="IndexHTML.css" type="text/css" rel="stylesheet"/>
    </header>
    
    <body>
        <div>
            
            <img src="img/banner_main.png" width="200" />
            
            <form action="php/login.php" method="POST">
            <table class="indexTable">
                <tr>
                    <td>
                        <input class="inputs" type="text" name="username" placeholder="Username"/>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <input class="inputs" type="password" name="password" placeholder="Password" />
                    </td>
                </tr>

                <tr>
                    <td>
                        <input class="submit" type="submit" name="login" value = "LOGIN" />
                    </td>
                </tr>
            </table>
        </form>
        </div>
    </body>
</html>